; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BCA Tracker 3 Status Tracker"
#define MyAppVersion "0.1"
#define MyAppPublisher "Backcountry Access Inc."
#define MyAppURL "http://www.backcountryaccess.com"
#define MyAppExeName "get_beacon_status.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7EEA70F4-5E37-4DA4-B5D9-C423BC8696E6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\gpl.txt
OutputBaseFilename=bca_tracker3_beacon_status_installer
SetupIconFile=C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\icons\app_icon_radar.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\get_beacon_status.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\gpl.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\pyodbc.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wx._grid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wxbase30u_net_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wxbase30u_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wxmsw30u_adv_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wxmsw30u_core_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\wxmsw30u_html_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duncan Lowder\PycharmProjects\Beacon Status\dist\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

